total= 65873
begin= 31768
<br/>저는 우리 앞에 놓인 과업에 겸허한 마음으로, 여러분이 주신 신뢰에 감사하며, 그리고 우리 조상들이 진 희생을 유념하며 오늘 이 자리에 섰
<br/>감사합니다. 여러분께 신의 은총이 있으시길, 신께서 미국을 축복하시길 바랍니다.
length= 8519
number of words is  1254
이 35
우리는 33
우리의 32
그리고 32
우리 29
그 26
것입니다. 22
수 19
말입니다. 17
우리가 16
모든 13
새로운 10
할 10
있는 9
있습니다. 9
때, 9
가장 8
분들은 8
아니라, 8
우리를 8
너무나 7
것을 6
더 6
나라입니다. 5
게 5
합니다. 5
때문입니다. 5
점을 5
것이 5
위해 5
그러나 5
큰 5
것은 4
the 4
않을 4
겁니다. 4
하지만 4
말합니다. 4
이런 4
말씀드립니다. 4
것 4
이것은 4
나라가 4
걸 3
하고, 3
지금 3
자유를 3
것이며, 3
즉 3
정부가 3
미국이 3
신께서 3
알아주십시오. 3
공동의 3
훨씬 3
바로 3
수도 3
우리에게 3
지난 3
정신을 3
있다는 3
신의 3
않습니다. 3
앞에 3
오늘 3
있었습니다. 3
남성과 3
오늘, 3
제 3
미국을 3
옛 2
없게 2
of 2
저는 2
여기에 2
모였습니다. 2
해야 2
시장이 2
이것이 2
때문에, 2
위해, 2
친구라는 2
서 2
점도 2
아니었습니다. 2
결과이기도 2
지금, 2
걸쳐 2
이상 2
여러분께 2
역사의 2
없습니다. 2
없이 2
위험에 2
한다는 2
때 2
감사드립니다. 2
것임을 2
모두가 2
오랜 2
나아가는 2
남성, 2